---
http_interactions:
- request:
    method: get
    uri: http://api.themoviedb.org/3/keyword/1721?api_key=c29379565234e20d7cbf4f2e835c3e41&language=en
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - public, max-age=21600
      Content-Type:
      - application/json;charset=utf-8
      Date:
      - Fri, 26 Jun 2015 15:17:14 GMT
      Etag:
      - '"f40c57f52b981fc9c98420db18778d42"'
      Server:
      - openresty
      Status:
      - 200 OK
      X-Memc:
      - HIT
      X-Memc-Age:
      - '641'
      X-Memc-Expires:
      - '20959'
      X-Memc-Key:
      - a9b43f55e00d7d2ca0ccea26b47c9b29
      X-Ratelimit-Limit:
      - '40'
      X-Ratelimit-Remaining:
      - '16'
      X-Ratelimit-Reset:
      - '1435331837'
      Content-Length:
      - '26'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"id":1721,"name":"fight"}'
    http_version: 
  recorded_at: Fri, 26 Jun 2015 15:17:17 GMT
recorded_with: VCR 2.9.3
