---
http_interactions:
- request:
    method: get
    uri: http://api.themoviedb.org/3/job/list?api_key=c29379565234e20d7cbf4f2e835c3e41&language=en
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - public, max-age=36000
      Content-Type:
      - application/json;charset=utf-8
      Date:
      - Fri, 26 Jun 2015 15:17:14 GMT
      Etag:
      - '"4f7a9a86b8fff05b27bb532b5fa03711"'
      Server:
      - openresty
      Status:
      - 200 OK
      Vary:
      - Accept-Encoding
      X-Ratelimit-Limit:
      - '40'
      X-Ratelimit-Remaining:
      - '17'
      X-Ratelimit-Reset:
      - '1435331837'
      Content-Length:
      - '6914'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"jobs":[{"department":"Writing","job_list":["Screenplay","Author","Novel","Characters","Theatre
        Play","Adaptation","Dialogue","Writer","Other","Storyboard","Original Story","Scenario
        Writer","Screenstory","Musical","Idea","Story","Creative Producer","Teleplay","Texte","Opera","Co-Writer"]},{"department":"Directing","job_list":["Director","Script
        Supervisor","Other","Layout","Script Coordinator","Special Guest Director","Assistant
        Director"]},{"department":"Actors","job_list":["Actor","Stunt Double","Voice","Cameo","Special
        Guest"]},{"department":"Camera","job_list":["Director of Photography","Underwater
        Camera","Camera Operator","Still Photographer","Camera Department Manager","Camera
        Supervisor","Camera Technician","Other","Grip","Steadicam Operator","Additional
        Camera","Camera Intern","Additional Photography","Helicopter Camera"]},{"department":"Editing","job_list":["Editor","Supervising
        Film Editor","Additional Editing","Editorial Manager","First Assistant Editor","Additional
        Editorial Assistant","Editorial Coordinator","Editorial Production Assistant","Editorial
        Services","Dialogue Editor","Archival Footage Coordinator","Archival Footage
        Research","Color Timer","Digital Intermediate","Other"]},{"department":"Art","job_list":["Production
        Design","Art Direction","Set Decoration","Set Designer","Conceptual Design","Interior
        Designer","Settings","Assistant Art Director","Art Department Coordinator","Other","Art
        Department Manager","Sculptor","Art Department Assistant","Background Designer","Co-Art
        Director","Set Decoration Buyer","Production Illustrator","Standby Painter","Location
        Scout","Leadman","Greensman","Gun Wrangler","Construction Coordinator","Construction
        Foreman","Lead Painter","Sign Painter"]},{"department":"Costume & Make-Up","job_list":["Costume
        Design","Makeup Artist","Hairstylist","Set Dressing Artist","Set Dressing
        Supervisor","Set Dressing Manager","Set Dressing Production Assistant","Facial
        Setup Artist","Hair Setup","Costume Supervisor","Set Costumer","Makeup Department
        Head","Wigmaker","Maske","Shoe Design","Other","Co-Costume Designer"]},{"department":"Production","job_list":["Producer","Executive
        Producer","Casting","Production Manager","Unit Production Manager","Line Producer","Location
        Manager","Other","Production Supervisor","Production Accountant","Production
        Office Coordinator","Finance","Executive Consultant","Character Technical
        Supervisor","Development Manager","Administration","Executive In Charge Of
        Post Production","Herstellungsleitung","Produzent","Production Director","Executive
        In Charge Of Production","Publicist","Associate Producer","Co-Producer","Co-Executive
        Producer"]},{"department":"Sound","job_list":["Original Music Composer","Sound
        Designer","Sound Editor","Sound Director","Sound mixer","Music Editor","Sound
        Effects Editor","Production Sound Mixer","Additional Soundtrack","Supervising
        Sound Editor","Supervising Sound Effects Editor","Sound Re-Recording Mixer","Recording
        Supervision","Boom Operator","Sound Montage Associate","Songs","Music","ADR
        & Dubbing","Sound Engineer","Foley","Additional Music Supervisor","First Assistant
        Sound Editor","Scoring Mixer","Dolby Consultant","Tonbearbeitung","Other"]},{"department":"Visual
        Effects","job_list":["Animation","Visual Effects","Chief Technician / Stop-Motion
        Expert","Creature Design","Shading","Modeling","CG Painter","Visual Development","Animation
        Manager","Animation Director","Fix Animator","Animation Department Coordinator","Animation
        Fix Coordinator","Animation Production Assistant","Visual Effects Supervisor","Mechanical
        & Creature Designer","Battle Motion Coordinator","Animation Supervisor","VFX
        Supervisor","Cloth Setup","VFX Artist","CG Engineer","24 Frame Playback","Imaging
        Science","I/O Supervisor","Visual Effects Producer","VFX Production Coordinator","I/O
        Manager","Additional Effects Development","Color Designer","Simulation & Effects
        Production Assistant","Simulation & Effects Artist"]},{"department":"Crew","job_list":["Special
        Effects","Post Production Supervisor","Second Unit","Choreographer","Stunts","Sound
        Recordist","Stunt Coordinator","Special Effects Coordinator","Supervising
        Technical Director","Supervising Animator","Production Artist","Sequence Leads","Second
        Film Editor","Temp Music Editor","Temp Sound Editor","Sequence Supervisor","Software
        Team Lead","Software Engineer","Documentation & Support","Machinist","Photoscience
        Manager","Department Administrator","Schedule Coordinator","Supervisor of
        Production Resources","Production Office Assistant","Information Systems Manager","Systems
        Administrators & Support","Projection","Post Production Assistant","Sound
        Design Assistant","Mix Technician","Motion Actor","Sets & Props Supervisor","Compositors","Tattooist","Sets
        & Props Artist","Motion Capture Artist","Sequence Artist","Mixing Engineer","Special
        Sound Effects","Post-Production Manager","Dialect Coach","Picture Car Coordinator","Property
        Master","Cableman","Set Production Assistant","Video Assist Operator","Unit
        Publicist","Set Medic","Stand In","Transportation Coordinator","Transportation
        Captain","Supervising Art Director","Art Direction","Stunts Coordinator","Post
        Production Consulting","Production Intern","Utility Stunts","Actor''s Assistant","Set
        Production Intern","Production Controller","Studio Teachers","Chef","Craft
        Service","Scenic Artist","Propmaker","Prop Maker","Transportation Co-Captain","Driver","Security","Second
        Unit Cinematographer","Loader","Manager of Operations","Quality Control Supervisor","Legal
        Services","Public Relations","Score Engineer","Translator","Title Graphics","Telecine
        Colorist","Comic-Zeichner","Unit Production Manager","Unit Production Manager","Animatronic
        and Prosthetic Effects","Martial Arts Choreographer","Cinematography","Steadycam","Regieassistenz","Executive
        Visual Effects Producer","Visual Effects Design Consultant","Digital Effects
        Supervisor","Digital Producer","CG Supervisor","Visual Effects Art Director","Visual
        Effects Editor","executive in charge of Finance","Associate Choreographer","Makeup
        Effects","Maskenbildner","Redaktion","treatment","Dramaturgie","Lighting Camera","Technical
        Supervisor","CGI Supervisor","Creative Consultant","Script","Executive Music
        Producer","Tongestaltung","Commissioning Editor","Klimatechnik","Tiertrainer","Additional
        Writing","Additional Music","Poem","Thanks","Szenografie","Mischung","Titelgestaltung","Musikmischung","Comic-Zeichner","Creator","Additional
        Dialogue","Video Game","Graphic Novel Illustrator","Other","Series Writer","Radio
        Play"]},{"department":"Lighting","job_list":["Lighting Technician","Best Boy
        Electric","Gaffer","Lighting Technician","Rigging Gaffer","Lighting Supervisor","Lighting
        Manager","Directing Lighting Artist","Master Lighting Artist","Lighting Artist","Lighting
        Coordinator","Lighting Production Assistant","Best Boy Electrician","Electrician","Rigging
        Grip","Other"]}]}'
    http_version: 
  recorded_at: Fri, 26 Jun 2015 15:17:17 GMT
recorded_with: VCR 2.9.3
