---
http_interactions:
- request:
    method: get
    uri: http://api.themoviedb.org/3/movie/550/images?api_key=c29379565234e20d7cbf4f2e835c3e41&language=en
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - public, max-age=21600
      Content-Type:
      - application/json;charset=utf-8
      Date:
      - Fri, 26 Jun 2015 15:17:16 GMT
      Etag:
      - '"4caa634b53a0add65d10b8e37d6e6816"'
      Server:
      - openresty
      Status:
      - 200 OK
      Vary:
      - Accept-Encoding
      X-Memc:
      - HIT
      X-Memc-Age:
      - '4967'
      X-Memc-Expires:
      - '16633'
      X-Memc-Key:
      - 5aff060a307dbdfc519b166c1993d0f2
      X-Ratelimit-Limit:
      - '40'
      X-Ratelimit-Remaining:
      - '9'
      X-Ratelimit-Reset:
      - '1435331837'
      Content-Length:
      - '3483'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"id":550,"backdrops":[{"aspect_ratio":1.77777777777778,"file_path":"/8uO0gUM8aNqYLs1OsTBQiXu0fEv.jpg","height":720,"iso_639_1":"en","vote_average":5.44061302681992,"vote_count":24,"width":1280},{"aspect_ratio":1.77777777777778,"file_path":"/Atf7uL8VsJChMj4UW74iVxaLULR.jpg","height":1080,"iso_639_1":"en","vote_average":5.00680272108844,"vote_count":7,"width":1920},{"aspect_ratio":1.77777777777778,"file_path":"/tsKF46QfepjVQSkvtYGPn7IICTC.jpg","height":1080,"iso_639_1":"en","vote_average":4.97652582159624,"vote_count":8,"width":1920},{"aspect_ratio":1.77777777777778,"file_path":"/1pBPSBjMv3oTUDM1aqar5AldS8e.jpg","height":1080,"iso_639_1":"en","vote_average":4.9119373776908,"vote_count":10,"width":1920}],"posters":[{"aspect_ratio":0.666666666666667,"file_path":"/hpt3aa5i0TrSAnEdl3VJrRrje8C.jpg","height":1500,"iso_639_1":"en","vote_average":5.31645569620253,"vote_count":16,"width":1000},{"aspect_ratio":0.666666666666667,"file_path":"/wz1TQObQpRYLLN2xpQZapxt6gHT.jpg","height":2100,"iso_639_1":"en","vote_average":5.24542124542125,"vote_count":2,"width":1400},{"aspect_ratio":0.666666666666667,"file_path":"/wXIb1r6LcU3oCTyx3nem0t9MsnT.jpg","height":1500,"iso_639_1":"en","vote_average":5.24542124542125,"vote_count":2,"width":1000},{"aspect_ratio":0.666666666666667,"file_path":"/lbGdSS05NgSQbhDyfGKlRehsdeh.jpg","height":2400,"iso_639_1":"en","vote_average":5.2014652014652,"vote_count":15,"width":1600},{"aspect_ratio":0.666666666666667,"file_path":"/yGoQIzq0XfZsfzvzPGe7QOixYPq.jpg","height":750,"iso_639_1":"en","vote_average":5.18207282913165,"vote_count":5,"width":500},{"aspect_ratio":0.666666666666667,"file_path":"/811DjJTon9gD6hZ8nCjSitaIXFQ.jpg","height":1800,"iso_639_1":"en","vote_average":5.18037518037518,"vote_count":3,"width":1200},{"aspect_ratio":0.666666666666667,"file_path":"/m9SPY8zxdtYJIrpeVYb8b2hcGzV.jpg","height":1500,"iso_639_1":"en","vote_average":5.13605442176871,"vote_count":35,"width":1000},{"aspect_ratio":0.706666666666667,"file_path":"/2OvCliXElHDc4bsaTEiri0Fopim.jpg","height":900,"iso_639_1":"en","vote_average":5.10622710622711,"vote_count":2,"width":636},{"aspect_ratio":0.666666666666667,"file_path":"/q5rbkd4MY4J8AZEz0NxYWnWyzYD.jpg","height":1500,"iso_639_1":"en","vote_average":5.06493506493507,"vote_count":14,"width":1000},{"aspect_ratio":0.666666666666667,"file_path":"/awYPmDQc8Wga3P2RRutlpPD6PAD.jpg","height":2400,"iso_639_1":"en","vote_average":5.05866114561767,"vote_count":6,"width":1600},{"aspect_ratio":0.666666666666667,"file_path":"/nLoU3Mth26JQlFumcyXQioCh2WG.jpg","height":1500,"iso_639_1":"en","vote_average":5.04329004329004,"vote_count":3,"width":1000},{"aspect_ratio":0.666666666666667,"file_path":"/wOXItXPBEeGnGKQEMgPBtmOXC6q.jpg","height":1500,"iso_639_1":"en","vote_average":5.02721088435374,"vote_count":7,"width":1000},{"aspect_ratio":0.666666666666667,"file_path":"/pKGrxTB35AkLsZCT8d8h6F9BSMN.jpg","height":1500,"iso_639_1":"en","vote_average":5.02116402116402,"vote_count":27,"width":1000},{"aspect_ratio":0.666666666666667,"file_path":"/yVkt9BZgjlxdsRO0Y2Pg4rtJHB7.jpg","height":1500,"iso_639_1":"en","vote_average":4.93877551020408,"vote_count":7,"width":1000},{"aspect_ratio":0.670940170940171,"file_path":"/A9mw2SLiQ6aob6Xjxwkb3jdmeQt.jpg","height":2340,"iso_639_1":"en","vote_average":4.93506493506494,"vote_count":14,"width":1570},{"aspect_ratio":0.6668,"file_path":"/h1H1bToJPiOob4xxcWfudEUFME5.jpg","height":2500,"iso_639_1":"en","vote_average":4.80893592004703,"vote_count":18,"width":1667}]}'
    http_version: 
  recorded_at: Fri, 26 Jun 2015 15:17:19 GMT
recorded_with: VCR 2.9.3
